Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/yaa0njz7qdl7/.ssh/id_rsa.
Your public key has been saved in /home/yaa0njz7qdl7/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Bn4OTIn8bAIvtxn+bzOp+xMZVIRIoCzyWkiXYm7YRmI 
The key's randomart image is:
+---[RSA 2048]----+
|    .o.. +o      |
| . o....o        |
|+E=oo +.         |
|BBoo * ..        |
|oo* = B So       |
|.+ + * =o        |
|.   +   .o       |
|     .  *        |
|      +*o+       |
+----[SHA256]-----+
Bn4OTIn8bAIvtxn+bzOp+xMZVIRIoCzyWkiXYm7YRmI